Manifest-Version: 1.0
Automatic-Module-Name: de.dlr.coredsl.tablegen
Bundle-ManifestVersion: 2
Bundle-Vendor: Deutsches Zentrum für Luft- und Raumfahrt e.V. (DLR)
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: de.dlr.coredsl.tablegen;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.minres.coredsl;bundle-version="2.0.0",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.equinox.preferences;bundle-version="3.8.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext;bundle-version="2.22.0",
 org.apache.commons.logging;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.dlr.coredsl.tablegen,
 de.dlr.coredsl.tablegen.preferences,
 picocli
Import-Package: org.apache.log4j
Bundle-ClassPath: .,
 target/classes/,
 target/classes/lib/jackson-databind-2.14.2.jar,
 target/classes/lib/jackson-annotations-2.14.2.jar,
 target/classes/lib/jackson-core-2.14.2.jar,
 target/classes/lib/jackson-dataformat-yaml-2.14.2.jar,
 target/classes/lib/jackson-datatype-jdk8-2.14.2.jar,
 target/classes/lib/snakeyaml-1.33.jar
